@import 'colors'
//Makes position sticky work:
body #cms-page, #site-content
  overflow: visible

.reserva-limpieza.reserva-limpieza.reserva-limpieza
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  width: auto !important
  max-width: 1400px !important
  padding: 0 1em
  position: relative

  & *
    box-sizing: border-box

  h3, h4
    margin: 0.5em 0

  h3
    margin: 1em 0
    text-transform: uppercase
    text-align: left
    border-bottom: 2px solid $primary-color

  p
    max-width: 60ch

.resumen-servicio
  width: 400px
  font-size: 1em

  .resumen
    font-size: 0.9em
    position: sticky
    top: 40px
    border-top: 20px solid $secondary-color
    border-radius: 4px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)
  
    p, h4
      text-align: center

    h4
      margin: 1em 0 0.35em

    ul
      margin: 1em 0
      padding: 0 60px

      &.servicios
        list-style-image: url('../icons/gancho.svg')

      li
        padding: 6px 0
        margin-top: 0

    ul.fechas li
      text-transform: capitalize

    .total
      border-top: 1px solid lighten($font-color, 30%)
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      padding: 1em 3em

      p
        margin: 0
        font-size: 1.2em
        font-weight: 600

    button
      background-color: $secondary-color
      border: 0
      border-radius: 0
      padding: 1em 0
      text-align: center
      width: 100%
      letter-spacing: 1px
      font-size: 1.2em
      outline: 0
      cursor: pointer

      &:hover
        background-color: darken($secondary-color, 5%)

.formulario-reserva
  width: 700px

.datos-de-propiedad
  display: grid
  grid-template-columns: repeat(4, 1fr)
  column-gap: 20px
  row-gap: 40px

  @media (max-width: 700px)
    grid-template-columns: repeat(2, 1fr)

  @media (max-width: 400px)
    grid-template-columns: 1fr

.recurrencia
  @extend .datos-de-propiedad

.tipo-limpieza
  display: grid
  grid-template-columns: repeat(3, 1fr)
  column-gap: 20px

  a.caracteristicas
    display: block
    padding: 0.5em
    line-height: 1.2
    color: darken($secondary-color, 10%)

  @media (max-width: 700px)
    grid-template-columns: repeat(2, 1fr)
    row-gap: 40px

  @media (max-width: 400px)
    grid-template-columns: 1fr

.servicios-extras
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(2, 1fr)
  column-gap: 20px
  row-gap: 40px

  @media (max-width: 700px)
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(4, 1fr)

  @media (max-width: 480px)
    grid-template-columns: 1fr

.radios
  label
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    padding: 40px 33px
    margin: 0
    text-align: center
    border-radius: 8px
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15)
    position: relative
    text-transform: uppercase

    p
      position: relative
      z-index: 1
      padding: 0
      margin: 0
      pointer-events: none
      line-height: 1.2
      display: flex
      flex-flow: column nowrap
      align-items: center

      svg
        margin-bottom: 20px
        fill: #707070

    span.big
      display: block
      font-size: 1.4em

    span.small
      font-size: 0.75em

  p
    margin: 0
    padding-left: 12px
    font-size: 0.9em

  input[type="radio"], input[type="checkbox"]
    box-shadow: none
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    padding: 0
    margin: 0
    border: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0
    transition: 0.25s background-color ease-in-out
    outline: 0
    cursor: pointer
    border-radius: 8px

    &:hover
      background-color: lighten($secondary-color, 15%)

    &:hover ~ p
      color: white
      svg
        fill: white
      
    &:checked
      background-color: $secondary-color
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)

    &:checked ~ p
      color: white

      svg
        fill: white

    &[disabled]
      cursor: not-allowed
      background-color: lighten($font-color, 35%)

      &:hover
        background-color: lighten($font-color, 35%)
        color: $font-color


    &:before
      content: ''

  .limpieza-destacada
    position: relative

    input
      background-color: transparentize($featured-color, 0.20)

    p
      color: white

      &.small
        font-size: 0.8em

    svg
      fill: white

    &::after
      content: 'NUEVO'
      position: absolute
      top: 0
      right: -30px
      padding: 0.5em 1.75em
      font-size: 0.85em
      color: white
      background-color: $featured-color
      transform: rotate(45deg)
      box-shadow: 0 3px 6px rgba(0,0,0,0.20)

.span-2
  grid-column: span 2

form
  input, select
    width: 100%
    border: 0
    border-radius: 8px
    box-shadow: 0 1px 2px rgba(0,0,0,0.15)
    padding: 8px 10px
    color: darken($font-color, 10%)
    font-size: 0.9em
    
  select
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    background:
      image: url('../icons/down-arrow.svg')
      repeat: no-repeat
      position: 94% 35%
      size: 18px

  & > p
    line-height: 1.2
    margin: 0.5em 0 2em


.hidden-button.hidden-button.hidden-button
  display: none

.resumen-header.resumen-header
  padding: 0.5em 3em
  display: flex
  flex-flow: row wrap
  font-size: 0.9em

  & > div
    padding: 0.5em
    font-weight: bold

    span
      font-style: italic
      font-weight: normal

.calendar
  padding: 0
  max-width: 540px
  height: auto
  margin-bottom: 2rem

  @media (max-width: 700px)
    padding: 0

table.fc-scrollgrid.fc-scrollgrid.fc-scrollgrid
  box-shadow: 0 3px 6px rgba(0,0,0,0.15)
  border: 0
  margin: 1em 0 0

  td
    height: 74px

  thead td
    height: auto

a.fc-daygrid-day-number, a.fc-col-header-cell-cushion
  text-decoration: none

a.fc-daygrid-day-number.fc-daygrid-day-number.fc-daygrid-day-number
  color: $font-color
  font-size: 0.75em
  padding: 0.75em

.fc-header-toolbar.fc-toolbar.fc-toolbar.fc-toolbar
  margin-bottom: 0

h2.fc-toolbar-title.fc-toolbar-title.fc-toolbar-title
  font-size: 1.5em
  text-transform: uppercase
  text-transform: capitalize

.fc-theme-standard.fc-theme-standard.fc-theme-standard
  td
    border: 1px solid lighten($font-color, 45%)

th.fc-col-header-cell.fc-day
  padding: 0.5em 0
  border: 0
  background-color: $secondary-color
  text-transform: uppercase
  text-transform: capitalize

  a
    font-size: 0.9em
    color: white

table.fc-col-header, table.fc-scrollgrid-sync-table
  margin: 0

.fc-daygrid-day-frame.fc-daygrid-day-frame.fc-daygrid-day-frame
  min-height: 100px
  cursor: pointer

  .fc-daygrid-event-harness
    font-size: 0.7em

  .fc-daygrid-day-events
    margin: 0

  .fc-daygrid-event
    border: 0
    padding: 18px 4px
    margin: 0
    border-radius: 0
    background-color: $secondary-color
    text-align: center
    
    &.evento-reservado
      background-color: lighten($danger-color, 15%)
      opacity: 0.8
      cursor: not-allowed

  &:hover
    background-color: lighten($font-color, 50%)


td.fc-daygrid-day.fc-day.fc-day-disabled 
  .fc-daygrid-day-frame.fc-daygrid-day-frame.fc-daygrid-day-frame
    cursor: not-allowed

    &:hover
      background: none

.fc-day-sun.fc-day-sun, .fc .fc-day-today.fc-day-today.fc-day-today
  background-color: lighten($danger-color, 40%)

  .fc-daygrid-day-frame
    cursor: not-allowed

    &:hover
      background: none

.fc-button-primary.fc-button-primary.fc-button-primary:disabled
  opacity: 0.25

.hour-buttons
  margin: 4rem 0 2rem
  display: flex
  flex-flow: row wrap
  gap-between: 40px

  label
    padding: 2rem 3rem
    margin-right: 40px

    &:last-child
      margin-right: 0

.date-selected.date-selected.date-selected
  background-color: lighten($secondary-color, 40%)

  .fc-daygrid-day-frame:hover
    background-color: lighten($secondary-color, 40%)

button.fc-button.fc-button-primary
  border-radius: 50%
  border: 0
  background-color: $secondary-color
  box-shadow: 0 3px 6px rgba(0,0,0,.25)
  width: 55px
  height: 55px
  display: flex
  align-items: center
  justify-content: center

.error-message-reserva
  background-color: lighten($danger-color, 50%)
  border: 1px solid $danger-color
  color: $danger-color
  position: absolute
  padding: 2rem
  line-height: 1.1
  top: 105%
  left: 0
  right: 0

.animate-error-message
  animation-duration: 0.75s
  animation-fill-mode: both
  animation-name: shake

.sending-data
	background-size: 420px
	animation-duration: 1.5s
	animation-fill-mode: forwards
	animation-iteration-count: infinite
	animation-timing-function: linear
	animation-name: loadingSubmit
	background-image: linear-gradient(to right, $secondary-color, lighten($secondary-color, 25%), $secondary-color)

.loading-checkout
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: transparentize($white, 0.20)
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  z-index: 20
  
  .loading-gif
    width: 75px
    height: 75px
    background-image: url(../icons/loading.gif)
    background-repeat: no-repeat
    background-position: center center
    background-size: 55px
    background-color: $white
    border-radius: 8px
        
@keyframes loadingSubmit
  0%
    background-position-x: 0
  100%
    background-position-x: 420px

@keyframes shake
  from, to
    transform: translate3d(0, 0, 0)
  10%, 30%, 50%, 70%, 90%
    transform: translate3d(-10px, 0, 0)
  20%, 40%, 60%, 80%
    transform: translate3d(10px, 0, 0)

